<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 8%; height: 5%; background-image: url(&quot;project://database/Assets/Imports/Objects/Pickups/key_gold_D.png?fileID=2800000&amp;guid=a1c9a3eb5d3eeaa4381fb8271478408a&amp;type=3#key_gold_D&quot;); background-color: rgba(188, 188, 188, 0);" />
    <ui:Label tabindex="-1" text="Gold Key" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 10%; top: -5%; right: 0; bottom: 0; -unity-text-align: middle-left; -unity-font: url(&quot;project://database/Assets/Imports/Fonts/8-bit%20Arcade%20In.ttf?fileID=12800000&amp;guid=558be0141f868424fa756af150db004f&amp;type=3#8-bit Arcade In&quot;); -unity-font-definition: initial; font-size: 40px; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 1px; margin-top: 0; padding-top: 0;" />
</ui:UXML>
